{
  "name": "experience-agent",
  "version": "1.0.0",
  "description": "OpenCode 智能经验积累插件 - 自动记住走过的弯路和优质方案",
  "private": true,
  "keywords": [
    "opencode",
    "experience",
    "memory",
    "learning",
    "plugin"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/your-repo/experience-agent"
  }
}
